在根目录新建一个 .env 文件，写入下面配置信息：

# ----------------------------------
# 课堂文件分享与互动平台 - 配置文件
# ----------------------------------
# 说明:
# 1. 请根据您的需要修改此文件中的值。
# 2. 修改后，需要重启 main.py 才能生效。
# 3. 请勿将此文件分享给学生或上传到公共代码仓库。
# ----------------------------------

# --- 教师登录信息 ---
# 教师登录的账号和密码
TEACHER_USER=老师
TEACHER_PASS=admin123

# --- 服务器配置 ---
# 服务器监听的IP地址。0.0.0.0 表示局域网内所有设备都可以访问。
HOST=0.0.0.0
# 服务器运行的端口号。如果8000被占用，可以改为8080等。
PORT=8000
# 服务器可用于文件分享的总带宽 (单位: MB/s)
TOTAL_UPLOAD_MBPS=100.0

# --- 聊天配置 ---
# 服务器在内存中保留的最大历史聊天记录条数
MAX_HISTORY_IN_MEMORY=500
# 学生登录时，收到的历史聊天记录条数
STUDENT_HISTORY_COUNT=200
# 教师登录时，收到的历史聊天记录条数
TEACHER_HISTORY_COUNT=500

# --- 安全配置 ---
# 用于加密会话信息的密钥，请尽量使用复杂、无规律的字符串。
# 如果留空，程序每次启动会自动生成一个临时的。
SECRET_KEY=